nodes/locales/en/openhab-v2-trigger.json (before)
{
  "openhab-v2": {
    "trigger": {
      "tabs": {
        "triggerTab": "Trigger",
        "condtionTab": "Condtion",
        "actionTab": "Action",
        "finallyTab": "Finally",
        "miscTab": "Misc"
      },
      "headings": {
        "triggerItem": "Trigger item",
        "triggerState": "Arming & disarming of trigger",
        "triggerConditions": "Trigger conditions",
        "triggerAdditionalConditions": "Additional conditions",
        "triggerAction": "When triggered send ...",
        "afterTrigger": "Then ...",
        "timerExpiresAfter": "Then send ...",
        "finally": "Finally ..."
      },
      "select": {
        "triggerState": {
          "armed": "Trigger starts armed",
          "disarmed": "Trigger starts disarmed",
          "item": "Use arm/disarm item"
        },
        "additionalConditionsFrequency": {
          "first": "First trigger only",
          "every": "Every trigger"
        },
        "afterTrigger": {
          "nothing": "Do nothing",
          "nodelay": "No delay",
          "timer": "Start timer",
          "untrigger": "Wait until trigger condition is false"
        },
        "timerUnits": {
          "milliseconds": "milliseconds",
          "seconds": "seconds",
          "minutes": "minutes"
        },
        "armDisarm": {
          "do_not_change": "Do not change trigger state",
          "arm": "Arm trigger",
          "disarm": "Disarm trigger"
        }
      },
      "labels": {
        "name": "Name",
        "controller": "openHAB",
        "item": "Item",
        "triggerStateLabel": "State",
        "triggerStateItemLabel": "State item",
        "additionalConditionsLabel": "Test on",
        "topic": "Topic",
        "payload": "Payload",
        "timerLabel": "Time for",
        "millisecondsLabel": "milliseconds",
        "inputArmDisarm": "Enable additional node input to arm/disarm trigger",
        "inputArmDisarmLabel": "Input",
        "advancedTimerToggle": "Advanced timer setting",
        "advancedTimerToggleLabel": "Advanced",
        "cancelTimerWhenDisarmed": "When trigger is disarmed, cancel active timer",
        "cancelTimerWhenDisarmedLabel": "Cancel",
        "armDisarm": "Trigger",
        "ohTimestamp": "use openHAB format",
        "ohTimestampLabel": "Timestamp",
        "storeState": "Store trigger item state in variable",
        "storeStateLabel": "Store",
        "storeStateVariableLabel": "Variable"
      }
    }
  }
}

nodes/locales/en/openhab-v2-trigger.json (after)
{
  "openhab-v2": {
    "trigger": {
      "tabs": {
        "triggerTab": "Trigger",
        "condtionTab": "Condtion",
        "actionTab": "Action",
        "finallyTab": "Finally",
        "miscTab": "Misc"
      },
      "headings": {
        "triggerItem": "Trigger item",
        "triggerState": "Arming & disarming of trigger",
        "triggerConditions": "Trigger conditions",
        "triggerAdditionalConditions": "Additional conditions",
        "triggerAction": "When triggered send ...",
        "timerResetEveryTrigger": "When timer expires...",
        "afterTrigger": "Then ...",
        "timerExpiresAfter": "Then send ...",
        "finally": "Finally ..."
      },
      "select": {
        "triggerState": {
          "armed": "Trigger starts armed",
          "disarmed": "Trigger starts disarmed",
          "item": "Use arm/disarm item"
        },
        "additionalConditionsFrequency": {
          "first": "First trigger only",
          "every": "Every trigger"
        },
        "afterTrigger": {
          "nothing": "Do nothing",
          "nodelay": "No delay",
          "timer": "Start timer",
          "untrigger": "Wait until trigger condition is false"
        },
        "timerUnits": {
          "milliseconds": "milliseconds",
          "seconds": "seconds",
          "minutes": "minutes"
        },
        "timerResetEveryTrigger": {
          "yes": "Keep resetting until trigger condition is false",
          "no": "Continue"
        },
        "armDisarm": {
          "do_not_change": "Do not change trigger state",
          "arm": "Arm trigger",
          "disarm": "Disarm trigger"
        }
      },
      "labels": {
        "name": "Name",
        "controller": "openHAB",
        "item": "Item",
        "triggerStateLabel": "State",
        "triggerStateItemLabel": "State item",
        "additionalConditionsLabel": "Test on",
        "topic": "Topic",
        "payload": "Payload",
        "timerLabel": "Time for",
        "millisecondsLabel": "milliseconds",
        "timerResetEveryTrigger": "Timer reset",
        "inputArmDisarm": "Enable additional node input to arm/disarm trigger",
        "inputArmDisarmLabel": "Input",
        "advancedTimerToggle": "Advanced timer setting",
        "advancedTimerToggleLabel": "Advanced",
        "cancelTimerWhenDisarmed": "When trigger is disarmed, cancel active timer",
        "cancelTimerWhenDisarmedLabel": "Cancel",
        "armDisarm": "Trigger",
        "ohTimestamp": "use openHAB format",
        "ohTimestampLabel": "Timestamp",
        "storeState": "Store trigger item state in variable",
        "storeStateLabel": "Store",
        "storeStateVariableLabel": "Variable"
      }
    }
  }
}

nodes/locales/en/openhab-v2-trigger.json (diff)
@@ -14,6 +14,7 @@
         "triggerConditions": "Trigger conditions",
         "triggerAdditionalConditions": "Additional conditions",
         "triggerAction": "When triggered send ...",
+        "timerResetEveryTrigger": "When timer expires...",
         "afterTrigger": "Then ...",
         "timerExpiresAfter": "Then send ...",
         "finally": "Finally ..."
@@ -39,6 +40,10 @@
           "seconds": "seconds",
           "minutes": "minutes"
         },
+        "timerResetEveryTrigger": {
+          "yes": "Keep resetting until trigger condition is false",
+          "no": "Continue"
+        },
         "armDisarm": {
           "do_not_change": "Do not change trigger state",
           "arm": "Arm trigger",
@@ -56,6 +61,7 @@
         "payload": "Payload",
         "timerLabel": "Time for",
         "millisecondsLabel": "milliseconds",
+        "timerResetEveryTrigger": "Timer reset",
         "inputArmDisarm": "Enable additional node input to arm/disarm trigger",
         "inputArmDisarmLabel": "Input",
         "advancedTimerToggle": "Advanced timer setting",
